atom-alignment@0.12.1
atom-beautify@0.28.12
atom-runner@2.4.3
atom-terminal@0.8.0
autocomplete-paths@1.0.2
autocomplete-ruby@0.1.0
color-picker@2.0.11
emmet@2.3.12
file-icons@1.6.9
git-control@0.3.0
git-history@3.1.0
git-plus@5.4.7
highlight-selected@0.10.1
japanese-menu@1.4.0
japanese-wrap@0.2.7
linter@1.5.1
linter-ruby@1.1.1
merge-conflicts@1.3.5
minimap@4.13.3
minimap-autohide@0.10.1
minimap-git-diff@4.1.8
minimap-hide@0.3.0
minimap-highlight-selected@4.3.0
minimap-linter@1.0.0
minimap-pigments@0.1.6
open-recent@2.3.0
pigments@0.14.0
regex-railroad-diagram@0.8.4
script@2.26.4
script-runner@1.8.3
seti-syntax@0.4.0
seti-ui@0.8.0
task-list@0.7.0
